"primaryAccession": "B2RH54"
"primaryAccession": "B2RHG1"
"primaryAccession": "B2RHG2"
"primaryAccession": "B2RHG4"
"primaryAccession": "B2RID1"
"primaryAccession": "B2RIT0"
"primaryAccession": "B2RKV3"
"primaryAccession": "B2RLK2"
"primaryAccession": "B2RGR7"
"primaryAccession": "B2RH57"
"primaryAccession": "B2RH58"
"primaryAccession": "B2RH59"
"primaryAccession": "B2RHE9"
"primaryAccession": "B2RHG3"
"primaryAccession": "B2RI34"
"primaryAccession": "B2RI48"
"primaryAccession": "B2RIE2"
"primaryAccession": "B2RIE7"
"primaryAccession": "B2RIG7"
"primaryAccession": "B2RKS1"
"primaryAccession": "B2RKW3"
"primaryAccession": "B2RKY0"
"primaryAccession": "B2RLQ8"
"primaryAccession": "B2RME0"
"primaryAccession": "B2RME2"
"primaryAccession": "B2RMI0"
"primaryAccession": "A0PA81"
"primaryAccession": "B2RGM5"
"primaryAccession": "B2RGM8"
"primaryAccession": "B2RGP8"
"primaryAccession": "B2RGQ0"
"primaryAccession": "B2RGR2"
"primaryAccession": "B2RGV8"
"primaryAccession": "B2RGX0"
"primaryAccession": "B2RGX4"
"primaryAccession": "B2RGY9"
"primaryAccession": "B2RGZ0"
"primaryAccession": "B2RGZ1"
"primaryAccession": "B2RGZ2"
"primaryAccession": "B2RGZ3"
"primaryAccession": "B2RH07"
"primaryAccession": "B2RH08"
"primaryAccession": "B2RH14"
"primaryAccession": "B2RH23"
"primaryAccession": "B2RH32"
"primaryAccession": "B2RH33"
"primaryAccession": "B2RH34"
"primaryAccession": "B2RH63"
"primaryAccession": "B2RH69"
"primaryAccession": "B2RH81"
"primaryAccession": "B2RHB4"
"primaryAccession": "B2RHB7"
"primaryAccession": "B2RHC2"
"primaryAccession": "B2RHD7"
"primaryAccession": "B2RHD8"
"primaryAccession": "B2RHE0"
"primaryAccession": "B2RHE1"
"primaryAccession": "B2RHF2"
"primaryAccession": "B2RHF5"
"primaryAccession": "B2RHG5"
"primaryAccession": "B2RHN4"
"primaryAccession": "B2RHP0"
"primaryAccession": "B2RHR0"
"primaryAccession": "B2RHR7"
"primaryAccession": "B2RHS7"
"primaryAccession": "B2RHT7"
"primaryAccession": "B2RHV7"
"primaryAccession": "B2RHV8"
"primaryAccession": "B2RI07"
"primaryAccession": "B2RI39"
"primaryAccession": "B2RI41"
"primaryAccession": "B2RI42"
"primaryAccession": "B2RI44"
"primaryAccession": "B2RI47"
"primaryAccession": "B2RI67"
"primaryAccession": "B2RI71"
"primaryAccession": "B2RI92"
"primaryAccession": "B2RI95"
"primaryAccession": "B2RID6"
"primaryAccession": "B2RIE8"
"primaryAccession": "B2RIE9"
"primaryAccession": "B2RIF1"
"primaryAccession": "B2RIF2"
"primaryAccession": "B2RIF5"
"primaryAccession": "B2RIF8"
"primaryAccession": "B2RIF9"
"primaryAccession": "B2RII2"
"primaryAccession": "B2RII4"
"primaryAccession": "B2RII6"
"primaryAccession": "B2RII9"
"primaryAccession": "B2RIJ1"
"primaryAccession": "B2RIJ4"
"primaryAccession": "B2RIJ5"
"primaryAccession": "B2RIL9"
"primaryAccession": "B2RIQ9"
"primaryAccession": "B2RIR1"
"primaryAccession": "B2RIT4"
"primaryAccession": "B2RIU1"
"primaryAccession": "B2RIV3"
"primaryAccession": "B2RIV5"
"primaryAccession": "B2RIV6"
"primaryAccession": "B2RIW6"
"primaryAccession": "B2RIY7"
"primaryAccession": "B2RIY8"
"primaryAccession": "B2RJ01"
"primaryAccession": "B2RJ49"
"primaryAccession": "B2RJ68"
"primaryAccession": "B2RJD6"
"primaryAccession": "B2RJF8"
"primaryAccession": "B2RJG6"
"primaryAccession": "B2RJH2"
"primaryAccession": "B2RJI6"
"primaryAccession": "B2RJJ6"
"primaryAccession": "B2RJM1"
"primaryAccession": "B2RJN1"
"primaryAccession": "B2RJN6"
"primaryAccession": "B2RJQ3"
"primaryAccession": "B2RJQ4"
"primaryAccession": "B2RJS2"
"primaryAccession": "B2RJS8"
"primaryAccession": "B2RJT7"
"primaryAccession": "B2RJV4"
"primaryAccession": "B2RJV5"
"primaryAccession": "B2RJW0"
"primaryAccession": "B2RJW4"
"primaryAccession": "B2RJX5"
"primaryAccession": "B2RJX7"
"primaryAccession": "B2RJX9"
"primaryAccession": "B2RJY1"
"primaryAccession": "B2RK02"
"primaryAccession": "B2RK18"
"primaryAccession": "B2RK20"
"primaryAccession": "B2RK27"
"primaryAccession": "B2RK28"
"primaryAccession": "B2RK29"
"primaryAccession": "B2RK30"
"primaryAccession": "B2RK53"
"primaryAccession": "B2RK86"
"primaryAccession": "B2RKC1"
"primaryAccession": "B2RKG6"
"primaryAccession": "B2RKI3"
"primaryAccession": "B2RKJ1"
"primaryAccession": "B2RKK1"
"primaryAccession": "B2RKK5"
"primaryAccession": "B2RKL2"
"primaryAccession": "B2RKR5"
"primaryAccession": "B2RKR8"
"primaryAccession": "B2RKS4"
"primaryAccession": "B2RKS5"
"primaryAccession": "B2RKS6"
"primaryAccession": "B2RKT2"
"primaryAccession": "B2RKU0"
"primaryAccession": "B2RKU2"
"primaryAccession": "B2RKU6"
"primaryAccession": "B2RKV6"
"primaryAccession": "B2RKW1"
"primaryAccession": "B2RKW6"
"primaryAccession": "B2RKX8"
"primaryAccession": "B2RKX9"
"primaryAccession": "B2RKY9"
"primaryAccession": "B2RKZ1"
"primaryAccession": "B2RL23"
"primaryAccession": "B2RL24"
"primaryAccession": "B2RL25"
"primaryAccession": "B2RL44"
"primaryAccession": "B2RL52"
"primaryAccession": "B2RL55"
"primaryAccession": "B2RL59"
"primaryAccession": "B2RL67"
"primaryAccession": "B2RL78"
"primaryAccession": "B2RLA0"
"primaryAccession": "B2RLA4"
"primaryAccession": "B2RLA8"
"primaryAccession": "B2RLD0"
"primaryAccession": "B2RLD3"
"primaryAccession": "B2RLE0"
"primaryAccession": "B2RLG7"
"primaryAccession": "B2RLH6"
"primaryAccession": "B2RLH7"
"primaryAccession": "B2RLI0"
"primaryAccession": "B2RLI5"
"primaryAccession": "B2RLI6"
"primaryAccession": "B2RLI7"
"primaryAccession": "B2RLJ0"
"primaryAccession": "B2RLJ6"
"primaryAccession": "B2RLL1"
"primaryAccession": "B2RLL7"
"primaryAccession": "B2RLM5"
"primaryAccession": "B2RLS4"
"primaryAccession": "B2RLT6"
"primaryAccession": "B2RLV1"
"primaryAccession": "B2RLV5"
"primaryAccession": "B2RLV7"
"primaryAccession": "B2RLW5"
"primaryAccession": "B2RLX1"
"primaryAccession": "B2RLZ6"
"primaryAccession": "B2RM07"
"primaryAccession": "B2RM63"
"primaryAccession": "B2RM93"
"primaryAccession": "B2RMA2"
"primaryAccession": "B2RMB9"
"primaryAccession": "B2RMC0"
"primaryAccession": "B2RMG0"
"primaryAccession": "B2RMG8"
"primaryAccession": "B2RMI5"
"primaryAccession": "B2RMK4"
"primaryAccession": "B2RGN0"
"primaryAccession": "B2RGN2"
"primaryAccession": "B2RGN3"
"primaryAccession": "B2RGN5"
"primaryAccession": "B2RGN7"
"primaryAccession": "B2RGP0"
"primaryAccession": "B2RGP4"
"primaryAccession": "B2RGQ4"
"primaryAccession": "B2RGQ5"
"primaryAccession": "B2RGQ7"
"primaryAccession": "B2RGQ8"
"primaryAccession": "B2RGQ9"
"primaryAccession": "B2RGR3"
"primaryAccession": "B2RGR5"
"primaryAccession": "B2RGR6"
"primaryAccession": "B2RGR8"
"primaryAccession": "B2RGS9"
"primaryAccession": "B2RGV5"
"primaryAccession": "B2RGW0"
"primaryAccession": "B2RGX5"
"primaryAccession": "B2RGX7"
"primaryAccession": "B2RGY8"
"primaryAccession": "B2RH11"
"primaryAccession": "B2RH13"
"primaryAccession": "B2RH17"
"primaryAccession": "B2RH19"
"primaryAccession": "B2RH24"
"primaryAccession": "B2RH41"
"primaryAccession": "B2RH47"
"primaryAccession": "B2RH62"
"primaryAccession": "B2RH64"
"primaryAccession": "B2RH65"
"primaryAccession": "B2RH75"
"primaryAccession": "B2RH78"
"primaryAccession": "B2RH80"
"primaryAccession": "B2RH83"
"primaryAccession": "B2RH95"
"primaryAccession": "B2RH97"
"primaryAccession": "B2RHC1"
"primaryAccession": "B2RHC4"
"primaryAccession": "B2RHC5"
"primaryAccession": "B2RHD2"
"primaryAccession": "B2RHD9"
"primaryAccession": "B2RHF3"
"primaryAccession": "B2RHH2"
"primaryAccession": "B2RHH4"
"primaryAccession": "B2RHH5"
"primaryAccession": "B2RHI3"
"primaryAccession": "B2RHI7"
"primaryAccession": "B2RHI9"
"primaryAccession": "B2RHK4"
"primaryAccession": "B2RHK7"
"primaryAccession": "B2RHK9"
"primaryAccession": "B2RHL6"
"primaryAccession": "B2RHM0"
"primaryAccession": "B2RHM7"
"primaryAccession": "B2RHM8"
"primaryAccession": "B2RHM9"
"primaryAccession": "B2RHN9"
"primaryAccession": "B2RHP1"
"primaryAccession": "B2RHP3"
"primaryAccession": "B2RHQ0"
"primaryAccession": "B2RHQ9"
"primaryAccession": "B2RHR2"
"primaryAccession": "B2RHR8"
"primaryAccession": "B2RHS0"
"primaryAccession": "B2RHT0"
"primaryAccession": "B2RHT6"
"primaryAccession": "B2RHT9"
"primaryAccession": "B2RHU2"
"primaryAccession": "B2RHU5"
"primaryAccession": "B2RHU7"
"primaryAccession": "B2RHY0"
"primaryAccession": "B2RHY1"
"primaryAccession": "B2RHY5"
"primaryAccession": "B2RHZ0"
"primaryAccession": "B2RHZ3"
"primaryAccession": "B2RHZ6"
"primaryAccession": "B2RI08"
"primaryAccession": "B2RI11"
"primaryAccession": "B2RI12"
"primaryAccession": "B2RI16"
"primaryAccession": "B2RI21"
"primaryAccession": "B2RI25"
"primaryAccession": "B2RI32"
"primaryAccession": "B2RI46"
"primaryAccession": "B2RI57"
"primaryAccession": "B2RI58"
"primaryAccession": "B2RI59"
"primaryAccession": "B2RI68"
"primaryAccession": "B2RI70"
"primaryAccession": "B2RI72"
"primaryAccession": "B2RI73"
"primaryAccession": "B2RI74"
"primaryAccession": "B2RI88"
"primaryAccession": "B2RI93"
"primaryAccession": "B2RI94"
"primaryAccession": "B2RIA6"
"primaryAccession": "B2RIC8"
"primaryAccession": "B2RIE0"
"primaryAccession": "B2RIE4"
"primaryAccession": "B2RIF0"
"primaryAccession": "B2RIF4"
"primaryAccession": "B2RIG0"
"primaryAccession": "B2RIG3"
"primaryAccession": "B2RIG4"
"primaryAccession": "B2RIG5"
"primaryAccession": "B2RIH0"
"primaryAccession": "B2RII5"
"primaryAccession": "B2RIK0"
"primaryAccession": "B2RIK2"
"primaryAccession": "B2RIK3"
"primaryAccession": "B2RIL6"
"primaryAccession": "B2RIL8"
"primaryAccession": "B2RIM5"
"primaryAccession": "B2RIN4"
"primaryAccession": "B2RIN8"
"primaryAccession": "B2RIR0"
"primaryAccession": "B2RIR3"
"primaryAccession": "B2RIR6"
"primaryAccession": "B2RIR7"
"primaryAccession": "B2RIS4"
"primaryAccession": "B2RIT5"
"primaryAccession": "B2RIT8"
"primaryAccession": "B2RIU0"
"primaryAccession": "B2RIU3"
"primaryAccession": "B2RIU4"
"primaryAccession": "B2RIU8"
"primaryAccession": "B2RIW2"
"primaryAccession": "B2RIW7"
"primaryAccession": "B2RIX7"
"primaryAccession": "B2RIY9"
"primaryAccession": "B2RIZ0"
"primaryAccession": "B2RIZ1"
"primaryAccession": "B2RIZ3"
"primaryAccession": "B2RJ00"
"primaryAccession": "B2RJ03"
"primaryAccession": "B2RJ04"
"primaryAccession": "B2RJ07"
"primaryAccession": "B2RJ14"
"primaryAccession": "B2RJ15"
"primaryAccession": "B2RJ30"
"primaryAccession": "B2RJ37"
"primaryAccession": "B2RJ39"
"primaryAccession": "B2RJ40"
"primaryAccession": "B2RJ43"
"primaryAccession": "B2RJ44"
"primaryAccession": "B2RJ67"
"primaryAccession": "B2RJ75"
"primaryAccession": "B2RJ78"
"primaryAccession": "B2RJ80"
"primaryAccession": "B2RJ85"
"primaryAccession": "B2RJ90"
"primaryAccession": "B2RJB2"
"primaryAccession": "B2RJD7"
"primaryAccession": "B2RJD8"
"primaryAccession": "B2RJD9"
"primaryAccession": "B2RJE9"
"primaryAccession": "B2RJF0"
"primaryAccession": "B2RJF5"
"primaryAccession": "B2RJF9"
"primaryAccession": "B2RJG1"
"primaryAccession": "B2RJG3"
"primaryAccession": "B2RJG4"
"primaryAccession": "B2RJH1"
"primaryAccession": "B2RJH3"
"primaryAccession": "B2RJH4"
"primaryAccession": "B2RJI3"
"primaryAccession": "B2RJI7"
"primaryAccession": "B2RJI8"
"primaryAccession": "B2RJJ4"
"primaryAccession": "B2RJJ8"
"primaryAccession": "B2RJL2"
"primaryAccession": "B2RJL5"
"primaryAccession": "B2RJL6"
"primaryAccession": "B2RJL9"
"primaryAccession": "B2RJM6"
"primaryAccession": "B2RJN2"
"primaryAccession": "B2RJQ2"
"primaryAccession": "B2RJQ5"
"primaryAccession": "B2RJQ9"
"primaryAccession": "B2RJR2"
"primaryAccession": "B2RJR8"
"primaryAccession": "B2RJS0"
"primaryAccession": "B2RJS7"
"primaryAccession": "B2RJS9"
"primaryAccession": "B2RJT5"
"primaryAccession": "B2RJU3"
"primaryAccession": "B2RJU4"
"primaryAccession": "B2RJU5"
"primaryAccession": "B2RJU6"
"primaryAccession": "B2RJV2"
"primaryAccession": "B2RJX2"
"primaryAccession": "B2RJX3"
"primaryAccession": "B2RJX6"
"primaryAccession": "B2RJY0"
"primaryAccession": "B2RJZ0"
"primaryAccession": "B2RJZ8"
"primaryAccession": "B2RK03"
"primaryAccession": "B2RK13"
"primaryAccession": "B2RK24"
"primaryAccession": "B2RK25"
"primaryAccession": "B2RK26"
"primaryAccession": "B2RK32"
"primaryAccession": "B2RK42"
"primaryAccession": "B2RK43"
"primaryAccession": "B2RK44"
"primaryAccession": "B2RK45"
"primaryAccession": "B2RK49"
"primaryAccession": "B2RK50"
"primaryAccession": "B2RK56"
"primaryAccession": "B2RK67"
"primaryAccession": "B2RK82"
"primaryAccession": "B2RK83"
"primaryAccession": "B2RK84"
"primaryAccession": "B2RK85"
"primaryAccession": "B2RK91"
"primaryAccession": "B2RK97"
"primaryAccession": "B2RKC2"
"primaryAccession": "B2RKC9"
"primaryAccession": "B2RKD3"
"primaryAccession": "B2RKD6"
"primaryAccession": "B2RKD8"
"primaryAccession": "B2RKE0"
"primaryAccession": "B2RKF1"
"primaryAccession": "B2RKG2"
"primaryAccession": "B2RKI7"
"primaryAccession": "B2RKJ9"
"primaryAccession": "B2RKK2"
"primaryAccession": "B2RKK6"
"primaryAccession": "B2RKL4"
"primaryAccession": "B2RKL9"
"primaryAccession": "B2RKM5"
"primaryAccession": "B2RKM7"
"primaryAccession": "B2RKN5"
"primaryAccession": "B2RKN6"
"primaryAccession": "B2RKP2"
"primaryAccession": "B2RKQ8"
"primaryAccession": "B2RKR0"
"primaryAccession": "B2RKR7"
"primaryAccession": "B2RKS0"
"primaryAccession": "B2RKS3"
"primaryAccession": "B2RKT4"
"primaryAccession": "B2RKT6"
"primaryAccession": "B2RKU4"
"primaryAccession": "B2RKU8"
"primaryAccession": "B2RKU9"
"primaryAccession": "B2RKV8"
"primaryAccession": "B2RKW4"
"primaryAccession": "B2RKW8"
"primaryAccession": "B2RKX5"
"primaryAccession": "B2RKX7"
"primaryAccession": "B2RKZ8"
"primaryAccession": "B2RL02"
"primaryAccession": "B2RL29"
"primaryAccession": "B2RL38"
"primaryAccession": "B2RL41"
"primaryAccession": "B2RL45"
"primaryAccession": "B2RL46"
"primaryAccession": "B2RL47"
"primaryAccession": "B2RL48"
"primaryAccession": "B2RL49"
"primaryAccession": "B2RL50"
"primaryAccession": "B2RL51"
"primaryAccession": "B2RL54"
"primaryAccession": "B2RL56"
"primaryAccession": "B2RL61"
"primaryAccession": "B2RL62"
"primaryAccession": "B2RL63"
"primaryAccession": "B2RL64"
"primaryAccession": "B2RL68"
"primaryAccession": "B2RL71"
"primaryAccession": "B2RL77"
"primaryAccession": "B2RL82"
"primaryAccession": "B2RL87"
"primaryAccession": "B2RL88"
"primaryAccession": "B2RL89"
"primaryAccession": "B2RL92"
"primaryAccession": "B2RLA7"
"primaryAccession": "B2RLB2"
"primaryAccession": "B2RLC0"
"primaryAccession": "B2RLC1"
"primaryAccession": "B2RLC2"
"primaryAccession": "B2RLC7"
"primaryAccession": "B2RLC8"
"primaryAccession": "B2RLC9"
"primaryAccession": "B2RLD1"
"primaryAccession": "B2RLD2"
"primaryAccession": "B2RLF9"
"primaryAccession": "B2RLG3"
"primaryAccession": "B2RLG9"
"primaryAccession": "B2RLH2"
"primaryAccession": "B2RLH8"
"primaryAccession": "B2RLH9"
"primaryAccession": "B2RLI8"
"primaryAccession": "B2RLI9"
"primaryAccession": "B2RLJ5"
"primaryAccession": "B2RLM0"
"primaryAccession": "B2RLM4"
"primaryAccession": "B2RLN6"
"primaryAccession": "B2RLP2"
"primaryAccession": "B2RLP5"
"primaryAccession": "B2RLP6"
"primaryAccession": "B2RLQ1"
"primaryAccession": "B2RLQ6"
"primaryAccession": "B2RLR0"
"primaryAccession": "B2RLR1"
"primaryAccession": "B2RLR3"
"primaryAccession": "B2RLR5"
"primaryAccession": "B2RLS8"
"primaryAccession": "B2RLS9"
"primaryAccession": "B2RLT7"
"primaryAccession": "B2RLV2"
"primaryAccession": "B2RLV3"
"primaryAccession": "B2RLV6"
"primaryAccession": "B2RLW4"
"primaryAccession": "B2RLW6"
"primaryAccession": "B2RLW7"
"primaryAccession": "B2RLW8"
"primaryAccession": "B2RLW9"
"primaryAccession": "B2RLX0"
"primaryAccession": "B2RLX2"
"primaryAccession": "B2RLX3"
"primaryAccession": "B2RLX4"
"primaryAccession": "B2RLX5"
"primaryAccession": "B2RLX6"
"primaryAccession": "B2RLX7"
"primaryAccession": "B2RLX8"
"primaryAccession": "B2RLX9"
"primaryAccession": "B2RLY0"
"primaryAccession": "B2RLY1"
"primaryAccession": "B2RLY2"
"primaryAccession": "B2RLY3"
"primaryAccession": "B2RLY4"
"primaryAccession": "B2RLY5"
"primaryAccession": "B2RLY6"
"primaryAccession": "B2RLY7"
"primaryAccession": "B2RLY8"
"primaryAccession": "B2RLY9"
"primaryAccession": "B2RLZ0"
"primaryAccession": "B2RLZ1"
"primaryAccession": "B2RLZ2"
"primaryAccession": "B2RLZ3"
"primaryAccession": "B2RLZ4"
"primaryAccession": "B2RLZ5"
"primaryAccession": "B2RLZ8"
"primaryAccession": "B2RM01"
"primaryAccession": "B2RM14"
"primaryAccession": "B2RM15"
"primaryAccession": "B2RM19"
"primaryAccession": "B2RM27"
"primaryAccession": "B2RM48"
"primaryAccession": "B2RM51"
"primaryAccession": "B2RM61"
"primaryAccession": "B2RM62"
"primaryAccession": "B2RM65"
"primaryAccession": "B2RM69"
"primaryAccession": "B2RM70"
"primaryAccession": "B2RM71"
"primaryAccession": "B2RM78"
"primaryAccession": "B2RM82"
"primaryAccession": "B2RM83"
"primaryAccession": "B2RM84"
"primaryAccession": "B2RM87"
"primaryAccession": "B2RM92"
"primaryAccession": "B2RMA4"
"primaryAccession": "B2RMA5"
"primaryAccession": "B2RMB4"
"primaryAccession": "B2RMC4"
"primaryAccession": "B2RMC9"
"primaryAccession": "B2RMD0"
"primaryAccession": "B2RMD7"
"primaryAccession": "B2RME3"
"primaryAccession": "B2RME4"
"primaryAccession": "B2RME5"
"primaryAccession": "B2RME6"
"primaryAccession": "B2RMF4"
"primaryAccession": "B2RMF5"
"primaryAccession": "B2RMF6"
"primaryAccession": "B2RMG4"
"primaryAccession": "B2RMG5"
"primaryAccession": "B2RMH3"
"primaryAccession": "B2RMI3"
"primaryAccession": "B2RMI4"
"primaryAccession": "B2RMJ1"
"primaryAccession": "B2RMJ2"
"primaryAccession": "B2RMJ4"
"primaryAccession": "B2RMJ8"
"primaryAccession": "B2RMK2"
"primaryAccession": "A0A1B2AI22"
"primaryAccession": "B2RGM6"
"primaryAccession": "B2RGM7"
"primaryAccession": "B2RGM9"
"primaryAccession": "B2RGN1"
"primaryAccession": "B2RGN4"
"primaryAccession": "B2RGN6"
"primaryAccession": "B2RGN8"
"primaryAccession": "B2RGN9"
"primaryAccession": "B2RGP1"
"primaryAccession": "B2RGP2"
"primaryAccession": "B2RGP3"
"primaryAccession": "B2RGP5"
"primaryAccession": "B2RGP6"
"primaryAccession": "B2RGP7"
"primaryAccession": "B2RGP9"
"primaryAccession": "B2RGQ1"
"primaryAccession": "B2RGQ2"
"primaryAccession": "B2RGQ3"
"primaryAccession": "B2RGQ6"
"primaryAccession": "B2RGR0"
"primaryAccession": "B2RGR1"
"primaryAccession": "B2RGR4"
"primaryAccession": "B2RGR9"
"primaryAccession": "B2RGS0"
"primaryAccession": "B2RGS1"
"primaryAccession": "B2RGS2"
"primaryAccession": "B2RGS3"
"primaryAccession": "B2RGS4"
"primaryAccession": "B2RGS5"
"primaryAccession": "B2RGS6"
"primaryAccession": "B2RGS7"
"primaryAccession": "B2RGS8"
"primaryAccession": "B2RGT0"
"primaryAccession": "B2RGT1"
"primaryAccession": "B2RGT2"
"primaryAccession": "B2RGT3"
"primaryAccession": "B2RGT4"
"primaryAccession": "B2RGT5"
"primaryAccession": "B2RGT6"
"primaryAccession": "B2RGT7"
"primaryAccession": "B2RGT8"
"primaryAccession": "B2RGT9"
"primaryAccession": "B2RGU0"
"primaryAccession": "B2RGU1"
"primaryAccession": "B2RGU2"
"primaryAccession": "B2RGU3"
"primaryAccession": "B2RGU4"
"primaryAccession": "B2RGU5"
"primaryAccession": "B2RGU6"
"primaryAccession": "B2RGU7"
"primaryAccession": "B2RGU8"
"primaryAccession": "B2RGU9"
"primaryAccession": "B2RGV0"
"primaryAccession": "B2RGV1"
"primaryAccession": "B2RGV2"
"primaryAccession": "B2RGV3"
"primaryAccession": "B2RGV4"
"primaryAccession": "B2RGV6"
"primaryAccession": "B2RGV7"
"primaryAccession": "B2RGV9"
"primaryAccession": "B2RGW1"
"primaryAccession": "B2RGW2"
"primaryAccession": "B2RGW3"
"primaryAccession": "B2RGW4"
"primaryAccession": "B2RGW5"
"primaryAccession": "B2RGW6"
"primaryAccession": "B2RGW7"
"primaryAccession": "B2RGW8"
"primaryAccession": "B2RGW9"
"primaryAccession": "B2RGX1"
"primaryAccession": "B2RGX2"
"primaryAccession": "B2RGX3"
"primaryAccession": "B2RGX6"
"primaryAccession": "B2RGX8"
"primaryAccession": "B2RGX9"
"primaryAccession": "B2RGY0"
"primaryAccession": "B2RGY1"
"primaryAccession": "B2RGY2"
"primaryAccession": "B2RGY3"
"primaryAccession": "B2RGY4"
"primaryAccession": "B2RGY5"
"primaryAccession": "B2RGY6"
"primaryAccession": "B2RGY7"
"primaryAccession": "B2RGZ4"
"primaryAccession": "B2RGZ5"
"primaryAccession": "B2RGZ6"
"primaryAccession": "B2RGZ7"
"primaryAccession": "B2RGZ8"
"primaryAccession": "B2RGZ9"
"primaryAccession": "B2RH00"
"primaryAccession": "B2RH01"
"primaryAccession": "B2RH02"
"primaryAccession": "B2RH03"
"primaryAccession": "B2RH04"
"primaryAccession": "B2RH05"
"primaryAccession": "B2RH06"
"primaryAccession": "B2RH09"
"primaryAccession": "B2RH10"
"primaryAccession": "B2RH12"
"primaryAccession": "B2RH15"
"primaryAccession": "B2RH16"
"primaryAccession": "B2RH18"
"primaryAccession": "B2RH20"
"primaryAccession": "B2RH21"
"primaryAccession": "B2RH22"
"primaryAccession": "B2RH25"
"primaryAccession": "B2RH26"
"primaryAccession": "B2RH27"
"primaryAccession": "B2RH28"
"primaryAccession": "B2RH29"
"primaryAccession": "B2RH30"
"primaryAccession": "B2RH31"
"primaryAccession": "B2RH35"
"primaryAccession": "B2RH36"
"primaryAccession": "B2RH37"
"primaryAccession": "B2RH38"
"primaryAccession": "B2RH39"
"primaryAccession": "B2RH40"
"primaryAccession": "B2RH42"
"primaryAccession": "B2RH43"
"primaryAccession": "B2RH44"
"primaryAccession": "B2RH45"
"primaryAccession": "B2RH46"
"primaryAccession": "B2RH48"
"primaryAccession": "B2RH49"
"primaryAccession": "B2RH50"
"primaryAccession": "B2RH51"
"primaryAccession": "B2RH52"
"primaryAccession": "B2RH53"
"primaryAccession": "B2RH55"
"primaryAccession": "B2RH56"
"primaryAccession": "B2RH60"
"primaryAccession": "B2RH61"
"primaryAccession": "B2RH66"
"primaryAccession": "B2RH67"
"primaryAccession": "B2RH68"
"primaryAccession": "B2RH70"
"primaryAccession": "B2RH71"
"primaryAccession": "B2RH72"
"primaryAccession": "B2RH73"
"primaryAccession": "B2RH74"
"primaryAccession": "B2RH76"
"primaryAccession": "B2RH77"
"primaryAccession": "B2RH79"
"primaryAccession": "B2RH82"
"primaryAccession": "B2RH84"
"primaryAccession": "B2RH85"
"primaryAccession": "B2RH86"
"primaryAccession": "B2RH87"
"primaryAccession": "B2RH88"
"primaryAccession": "B2RH89"
"primaryAccession": "B2RH90"
"primaryAccession": "B2RH91"
"primaryAccession": "B2RH92"
"primaryAccession": "B2RH93"
"primaryAccession": "B2RH94"
"primaryAccession": "B2RH96"
"primaryAccession": "B2RH98"
"primaryAccession": "B2RH99"
"primaryAccession": "B2RHA0"
"primaryAccession": "B2RHA1"
"primaryAccession": "B2RHA2"
"primaryAccession": "B2RHA3"
"primaryAccession": "B2RHA4"
"primaryAccession": "B2RHA5"
"primaryAccession": "B2RHA6"
"primaryAccession": "B2RHA7"
"primaryAccession": "B2RHA8"
"primaryAccession": "B2RHA9"
"primaryAccession": "B2RHB0"
"primaryAccession": "B2RHB1"
"primaryAccession": "B2RHB2"
"primaryAccession": "B2RHB3"
"primaryAccession": "B2RHB5"
"primaryAccession": "B2RHB6"
"primaryAccession": "B2RHB8"
"primaryAccession": "B2RHB9"
"primaryAccession": "B2RHC0"
"primaryAccession": "B2RHC3"
"primaryAccession": "B2RHC6"
"primaryAccession": "B2RHC7"
"primaryAccession": "B2RHC8"
"primaryAccession": "B2RHC9"
"primaryAccession": "B2RHD0"
"primaryAccession": "B2RHD1"
"primaryAccession": "B2RHD3"
"primaryAccession": "B2RHD4"
"primaryAccession": "B2RHD5"
"primaryAccession": "B2RHD6"
"primaryAccession": "B2RHE2"
"primaryAccession": "B2RHE3"
"primaryAccession": "B2RHE4"
"primaryAccession": "B2RHE5"
"primaryAccession": "B2RHE6"
"primaryAccession": "B2RHE7"
"primaryAccession": "B2RHE8"
"primaryAccession": "B2RHF0"
"primaryAccession": "B2RHF1"
"primaryAccession": "B2RHF4"
"primaryAccession": "B2RHF6"
"primaryAccession": "B2RHF7"
"primaryAccession": "B2RHF8"
"primaryAccession": "B2RHF9"
"primaryAccession": "B2RHG0"
"primaryAccession": "B2RHG6"
"primaryAccession": "B2RHG7"
"primaryAccession": "B2RHG8"
"primaryAccession": "B2RHG9"
"primaryAccession": "B2RHH0"
"primaryAccession": "B2RHH1"
"primaryAccession": "B2RHH3"
"primaryAccession": "B2RHH6"
"primaryAccession": "B2RHH7"
"primaryAccession": "B2RHH8"
"primaryAccession": "B2RHH9"
"primaryAccession": "B2RHI0"
"primaryAccession": "B2RHI1"
"primaryAccession": "B2RHI2"
"primaryAccession": "B2RHI4"
"primaryAccession": "B2RHI5"
"primaryAccession": "B2RHI6"
"primaryAccession": "B2RHI8"
"primaryAccession": "B2RHJ0"
"primaryAccession": "B2RHJ1"
"primaryAccession": "B2RHJ2"
"primaryAccession": "B2RHJ3"
"primaryAccession": "B2RHJ4"
"primaryAccession": "B2RHJ5"
"primaryAccession": "B2RHJ6"
"primaryAccession": "B2RHJ7"
"primaryAccession": "B2RHJ8"
"primaryAccession": "B2RHJ9"
"primaryAccession": "B2RHK0"
"primaryAccession": "B2RHK1"
"primaryAccession": "B2RHK2"
"primaryAccession": "B2RHK3"
"primaryAccession": "B2RHK5"
"primaryAccession": "B2RHK6"
"primaryAccession": "B2RHK8"
"primaryAccession": "B2RHL0"
"primaryAccession": "B2RHL1"
"primaryAccession": "B2RHL2"
"primaryAccession": "B2RHL3"
"primaryAccession": "B2RHL4"
"primaryAccession": "B2RHL5"
"primaryAccession": "B2RHL7"
"primaryAccession": "B2RHL8"
"primaryAccession": "B2RHL9"
"primaryAccession": "B2RHM1"
"primaryAccession": "B2RHM2"
"primaryAccession": "B2RHM3"
"primaryAccession": "B2RHM4"
"primaryAccession": "B2RHM5"
"primaryAccession": "B2RHM6"
"primaryAccession": "B2RHN0"
"primaryAccession": "B2RHN1"
"primaryAccession": "B2RHN2"
"primaryAccession": "B2RHN3"
"primaryAccession": "B2RHN5"
"primaryAccession": "B2RHN6"
"primaryAccession": "B2RHN7"
"primaryAccession": "B2RHN8"
"primaryAccession": "B2RHP2"
"primaryAccession": "B2RHP4"
"primaryAccession": "B2RHP5"
"primaryAccession": "B2RHP6"
"primaryAccession": "B2RHP7"
"primaryAccession": "B2RHP8"
"primaryAccession": "B2RHP9"
"primaryAccession": "B2RHQ1"
"primaryAccession": "B2RHQ2"
"primaryAccession": "B2RHQ3"
"primaryAccession": "B2RHQ4"
"primaryAccession": "B2RHQ5"
"primaryAccession": "B2RHQ6"
"primaryAccession": "B2RHQ7"
"primaryAccession": "B2RHQ8"
"primaryAccession": "B2RHR1"
"primaryAccession": "B2RHR3"
"primaryAccession": "B2RHR4"
"primaryAccession": "B2RHR5"
"primaryAccession": "B2RHR6"
"primaryAccession": "B2RHR9"
"primaryAccession": "B2RHS1"
"primaryAccession": "B2RHS2"
"primaryAccession": "B2RHS3"
"primaryAccession": "B2RHS4"
"primaryAccession": "B2RHS5"
"primaryAccession": "B2RHS6"
"primaryAccession": "B2RHS8"
"primaryAccession": "B2RHS9"
"primaryAccession": "B2RHT1"
"primaryAccession": "B2RHT2"
"primaryAccession": "B2RHT3"
"primaryAccession": "B2RHT4"
"primaryAccession": "B2RHT5"
"primaryAccession": "B2RHT8"
"primaryAccession": "B2RHU0"
"primaryAccession": "B2RHU1"
"primaryAccession": "B2RHU3"
"primaryAccession": "B2RHU4"
"primaryAccession": "B2RHU6"
"primaryAccession": "B2RHU8"
"primaryAccession": "B2RHU9"
"primaryAccession": "B2RHV0"
"primaryAccession": "B2RHV1"
"primaryAccession": "B2RHV2"
"primaryAccession": "B2RHV3"
"primaryAccession": "B2RHV4"
"primaryAccession": "B2RHV5"
"primaryAccession": "B2RHV6"
"primaryAccession": "B2RHV9"
"primaryAccession": "B2RHW0"
"primaryAccession": "B2RHW1"
"primaryAccession": "B2RHW5"
"primaryAccession": "B2RHW6"
"primaryAccession": "B2RHW7"
"primaryAccession": "B2RHW8"
"primaryAccession": "B2RHW9"
"primaryAccession": "B2RHX0"
"primaryAccession": "B2RHX1"
"primaryAccession": "B2RHX2"
"primaryAccession": "B2RHX3"
"primaryAccession": "B2RHX4"
"primaryAccession": "B2RHX5"
"primaryAccession": "B2RHX6"
"primaryAccession": "B2RHX7"
"primaryAccession": "B2RHX8"
"primaryAccession": "B2RHX9"
"primaryAccession": "B2RHY2"
"primaryAccession": "B2RHY3"
"primaryAccession": "B2RHY4"
"primaryAccession": "B2RHY6"
"primaryAccession": "B2RHY7"
"primaryAccession": "B2RHY8"
"primaryAccession": "B2RHY9"
"primaryAccession": "B2RHZ1"
"primaryAccession": "B2RHZ2"
"primaryAccession": "B2RHZ4"
"primaryAccession": "B2RHZ5"
"primaryAccession": "B2RHZ7"
"primaryAccession": "B2RHZ8"
"primaryAccession": "B2RHZ9"
"primaryAccession": "B2RI00"
"primaryAccession": "B2RI01"
"primaryAccession": "B2RI02"
"primaryAccession": "B2RI03"
"primaryAccession": "B2RI04"
"primaryAccession": "B2RI05"
"primaryAccession": "B2RI06"
"primaryAccession": "B2RI09"
"primaryAccession": "B2RI10"
"primaryAccession": "B2RI13"
"primaryAccession": "B2RI14"
"primaryAccession": "B2RI15"
"primaryAccession": "B2RI17"
"primaryAccession": "B2RI18"
"primaryAccession": "B2RI19"
"primaryAccession": "B2RI20"
"primaryAccession": "B2RI22"
"primaryAccession": "B2RI23"
"primaryAccession": "B2RI24"
"primaryAccession": "B2RI26"
"primaryAccession": "B2RI27"
"primaryAccession": "B2RI28"
"primaryAccession": "B2RI29"
"primaryAccession": "B2RI30"
"primaryAccession": "B2RI31"
"primaryAccession": "B2RI33"
"primaryAccession": "B2RI35"
"primaryAccession": "B2RI36"
"primaryAccession": "B2RI37"
"primaryAccession": "B2RI38"
"primaryAccession": "B2RI40"
"primaryAccession": "B2RI43"
"primaryAccession": "B2RI45"
"primaryAccession": "B2RI49"
"primaryAccession": "B2RI50"
"primaryAccession": "B2RI51"
"primaryAccession": "B2RI52"
"primaryAccession": "B2RI53"
"primaryAccession": "B2RI54"
"primaryAccession": "B2RI55"
"primaryAccession": "B2RI56"
"primaryAccession": "B2RI60"
"primaryAccession": "B2RI61"
"primaryAccession": "B2RI62"
"primaryAccession": "B2RI63"
"primaryAccession": "B2RI64"
"primaryAccession": "B2RI65"
"primaryAccession": "B2RI66"
"primaryAccession": "B2RI69"
"primaryAccession": "B2RI75"
"primaryAccession": "B2RI76"
"primaryAccession": "B2RI77"
"primaryAccession": "B2RI78"
"primaryAccession": "B2RI79"
"primaryAccession": "B2RI80"
"primaryAccession": "B2RI81"
"primaryAccession": "B2RI82"
"primaryAccession": "B2RI83"
"primaryAccession": "B2RI84"
"primaryAccession": "B2RI85"
"primaryAccession": "B2RI86"
"primaryAccession": "B2RI87"
"primaryAccession": "B2RI89"
"primaryAccession": "B2RI90"
"primaryAccession": "B2RI91"
"primaryAccession": "B2RI96"
"primaryAccession": "B2RI97"
"primaryAccession": "B2RI98"
"primaryAccession": "B2RI99"
"primaryAccession": "B2RIA0"
"primaryAccession": "B2RIA1"
"primaryAccession": "B2RIA2"
"primaryAccession": "B2RIA3"
"primaryAccession": "B2RIA4"
"primaryAccession": "B2RIA5"
"primaryAccession": "B2RIA7"
"primaryAccession": "B2RIA8"
"primaryAccession": "B2RIB0"
"primaryAccession": "B2RIB1"
"primaryAccession": "B2RIB2"
"primaryAccession": "B2RIB3"
"primaryAccession": "B2RIB4"
"primaryAccession": "B2RIB5"
"primaryAccession": "B2RIB6"
"primaryAccession": "B2RIB7"
"primaryAccession": "B2RIB8"
"primaryAccession": "B2RIB9"
"primaryAccession": "B2RIC0"
"primaryAccession": "B2RIC1"
"primaryAccession": "B2RIC2"
"primaryAccession": "B2RIC3"
"primaryAccession": "B2RIC4"
"primaryAccession": "B2RIC5"
"primaryAccession": "B2RIC6"
"primaryAccession": "B2RIC7"
"primaryAccession": "B2RIC9"
"primaryAccession": "B2RID0"
"primaryAccession": "B2RID2"
"primaryAccession": "B2RID3"
"primaryAccession": "B2RID4"
"primaryAccession": "B2RID5"
"primaryAccession": "B2RID7"
"primaryAccession": "B2RID8"
"primaryAccession": "B2RID9"
"primaryAccession": "B2RIE1"
"primaryAccession": "B2RIE3"
"primaryAccession": "B2RIE5"
"primaryAccession": "B2RIE6"
"primaryAccession": "B2RIF3"
"primaryAccession": "B2RIF6"
"primaryAccession": "B2RIF7"
"primaryAccession": "B2RIG1"
"primaryAccession": "B2RIG2"
"primaryAccession": "B2RIG6"
"primaryAccession": "B2RIG8"
"primaryAccession": "B2RIG9"
"primaryAccession": "B2RIH1"
"primaryAccession": "B2RIH2"
"primaryAccession": "B2RIH3"
"primaryAccession": "B2RIH4"
"primaryAccession": "B2RIH5"
"primaryAccession": "B2RIH6"
"primaryAccession": "B2RIH7"
"primaryAccession": "B2RIH8"
"primaryAccession": "B2RIH9"
"primaryAccession": "B2RII0"
"primaryAccession": "B2RII1"
"primaryAccession": "B2RII3"
"primaryAccession": "B2RII7"
"primaryAccession": "B2RII8"
"primaryAccession": "B2RIJ0"
"primaryAccession": "B2RIJ2"
"primaryAccession": "B2RIJ3"
"primaryAccession": "B2RIJ6"
"primaryAccession": "B2RIJ7"
"primaryAccession": "B2RIJ8"
"primaryAccession": "B2RIJ9"
"primaryAccession": "B2RIK1"
"primaryAccession": "B2RIK4"
"primaryAccession": "B2RIK5"
"primaryAccession": "B2RIK6"
"primaryAccession": "B2RIK7"
"primaryAccession": "B2RIK8"
"primaryAccession": "B2RIK9"
"primaryAccession": "B2RIL0"
"primaryAccession": "B2RIL1"
"primaryAccession": "B2RIL2"
"primaryAccession": "B2RIL3"
"primaryAccession": "B2RIL4"
"primaryAccession": "B2RIL5"
"primaryAccession": "B2RIL7"
"primaryAccession": "B2RIM0"
"primaryAccession": "B2RIM1"
"primaryAccession": "B2RIM2"
"primaryAccession": "B2RIM3"
"primaryAccession": "B2RIM4"
"primaryAccession": "B2RIM6"
"primaryAccession": "B2RIM7"
"primaryAccession": "B2RIM8"
"primaryAccession": "B2RIM9"
"primaryAccession": "B2RIN0"
"primaryAccession": "B2RIN1"
"primaryAccession": "B2RIN2"
"primaryAccession": "B2RIN3"
"primaryAccession": "B2RIN5"
"primaryAccession": "B2RIN6"
"primaryAccession": "B2RIN7"
"primaryAccession": "B2RIN9"
"primaryAccession": "B2RIP0"
"primaryAccession": "B2RIP1"
"primaryAccession": "B2RIP2"
"primaryAccession": "B2RIP3"
"primaryAccession": "B2RIP4"
"primaryAccession": "B2RIP5"
"primaryAccession": "B2RIP6"
"primaryAccession": "B2RIP7"
"primaryAccession": "B2RIP8"
"primaryAccession": "B2RIP9"
"primaryAccession": "B2RIQ0"
"primaryAccession": "B2RIQ1"
"primaryAccession": "B2RIQ2"
"primaryAccession": "B2RIQ3"
"primaryAccession": "B2RIQ4"
"primaryAccession": "B2RIQ5"
"primaryAccession": "B2RIQ6"
"primaryAccession": "B2RIQ7"
"primaryAccession": "B2RIQ8"
"primaryAccession": "B2RIR2"
"primaryAccession": "B2RIR4"
"primaryAccession": "B2RIR5"
"primaryAccession": "B2RIR8"
"primaryAccession": "B2RIR9"
"primaryAccession": "B2RIS0"
"primaryAccession": "B2RIS1"
"primaryAccession": "B2RIS2"
"primaryAccession": "B2RIS3"
"primaryAccession": "B2RIS5"
"primaryAccession": "B2RIS6"
"primaryAccession": "B2RIS7"
"primaryAccession": "B2RIS8"
"primaryAccession": "B2RIS9"
"primaryAccession": "B2RIT1"
"primaryAccession": "B2RIT2"
"primaryAccession": "B2RIT3"
"primaryAccession": "B2RIT6"
"primaryAccession": "B2RIT7"
"primaryAccession": "B2RIT9"
"primaryAccession": "B2RIU2"
"primaryAccession": "B2RIU5"
"primaryAccession": "B2RIU6"
"primaryAccession": "B2RIU7"
"primaryAccession": "B2RIU9"
"primaryAccession": "B2RIV0"
"primaryAccession": "B2RIV1"
"primaryAccession": "B2RIV2"
"primaryAccession": "B2RIV4"
"primaryAccession": "B2RIV7"
"primaryAccession": "B2RIV8"
"primaryAccession": "B2RIV9"
"primaryAccession": "B2RIW0"
"primaryAccession": "B2RIW1"
"primaryAccession": "B2RIW3"
"primaryAccession": "B2RIW5"
"primaryAccession": "B2RIW8"
"primaryAccession": "B2RIW9"
"primaryAccession": "B2RIX0"
"primaryAccession": "B2RIX1"
"primaryAccession": "B2RIX2"
"primaryAccession": "B2RIX3"
"primaryAccession": "B2RIX4"
"primaryAccession": "B2RIX5"
"primaryAccession": "B2RIX6"
"primaryAccession": "B2RIX8"
"primaryAccession": "B2RIX9"
"primaryAccession": "B2RIY0"
"primaryAccession": "B2RIY1"
"primaryAccession": "B2RIY2"
"primaryAccession": "B2RIY3"
"primaryAccession": "B2RIY4"
"primaryAccession": "B2RIY5"
"primaryAccession": "B2RIY6"
"primaryAccession": "B2RIZ2"
"primaryAccession": "B2RIZ4"
"primaryAccession": "B2RIZ5"
"primaryAccession": "B2RIZ6"
"primaryAccession": "B2RIZ7"
"primaryAccession": "B2RIZ8"
"primaryAccession": "B2RIZ9"
"primaryAccession": "B2RJ02"
"primaryAccession": "B2RJ05"
"primaryAccession": "B2RJ06"
"primaryAccession": "B2RJ08"
"primaryAccession": "B2RJ09"
"primaryAccession": "B2RJ10"
"primaryAccession": "B2RJ11"
"primaryAccession": "B2RJ12"
"primaryAccession": "B2RJ13"
"primaryAccession": "B2RJ16"
"primaryAccession": "B2RJ17"
"primaryAccession": "B2RJ18"
"primaryAccession": "B2RJ19"
"primaryAccession": "B2RJ20"
"primaryAccession": "B2RJ21"
"primaryAccession": "B2RJ22"
"primaryAccession": "B2RJ23"
"primaryAccession": "B2RJ24"
"primaryAccession": "B2RJ25"
"primaryAccession": "B2RJ26"
"primaryAccession": "B2RJ27"
"primaryAccession": "B2RJ28"
"primaryAccession": "B2RJ29"
"primaryAccession": "B2RJ31"
"primaryAccession": "B2RJ32"
"primaryAccession": "B2RJ33"
"primaryAccession": "B2RJ34"
"primaryAccession": "B2RJ35"
"primaryAccession": "B2RJ36"
"primaryAccession": "B2RJ41"
"primaryAccession": "B2RJ42"
"primaryAccession": "B2RJ45"
"primaryAccession": "B2RJ46"
"primaryAccession": "B2RJ47"
"primaryAccession": "B2RJ48"
"primaryAccession": "B2RJ50"
"primaryAccession": "B2RJ51"
"primaryAccession": "B2RJ52"
"primaryAccession": "B2RJ53"
"primaryAccession": "B2RJ54"
"primaryAccession": "B2RJ55"
"primaryAccession": "B2RJ56"
"primaryAccession": "B2RJ57"
"primaryAccession": "B2RJ58"
"primaryAccession": "B2RJ59"
"primaryAccession": "B2RJ60"
"primaryAccession": "B2RJ61"
"primaryAccession": "B2RJ62"
"primaryAccession": "B2RJ63"
"primaryAccession": "B2RJ64"
"primaryAccession": "B2RJ65"
"primaryAccession": "B2RJ66"
"primaryAccession": "B2RJ69"
"primaryAccession": "B2RJ70"
"primaryAccession": "B2RJ71"
"primaryAccession": "B2RJ72"
"primaryAccession": "B2RJ73"
"primaryAccession": "B2RJ74"
"primaryAccession": "B2RJ76"
"primaryAccession": "B2RJ77"
"primaryAccession": "B2RJ79"
"primaryAccession": "B2RJ81"
"primaryAccession": "B2RJ82"
"primaryAccession": "B2RJ84"
"primaryAccession": "B2RJ86"
"primaryAccession": "B2RJ87"
"primaryAccession": "B2RJ88"
"primaryAccession": "B2RJ89"
"primaryAccession": "B2RJ91"
"primaryAccession": "B2RJ92"
"primaryAccession": "B2RJ93"
"primaryAccession": "B2RJ94"
"primaryAccession": "B2RJ95"
"primaryAccession": "B2RJ96"
"primaryAccession": "B2RJ97"
"primaryAccession": "B2RJ98"
"primaryAccession": "B2RJ99"
"primaryAccession": "B2RJA0"
"primaryAccession": "B2RJA1"
"primaryAccession": "B2RJA2"
"primaryAccession": "B2RJA3"
"primaryAccession": "B2RJA4"
"primaryAccession": "B2RJA5"
"primaryAccession": "B2RJA6"
"primaryAccession": "B2RJA7"
"primaryAccession": "B2RJA9"
"primaryAccession": "B2RJB0"
"primaryAccession": "B2RJB1"
"primaryAccession": "B2RJB3"
"primaryAccession": "B2RJB4"
"primaryAccession": "B2RJB5"
"primaryAccession": "B2RJB6"
"primaryAccession": "B2RJB7"
"primaryAccession": "B2RJB8"
"primaryAccession": "B2RJB9"
"primaryAccession": "B2RJC0"
"primaryAccession": "B2RJC1"
"primaryAccession": "B2RJC2"
"primaryAccession": "B2RJC3"
"primaryAccession": "B2RJC4"
"primaryAccession": "B2RJC5"
"primaryAccession": "B2RJC6"
"primaryAccession": "B2RJC8"
"primaryAccession": "B2RJC9"
"primaryAccession": "B2RJD0"
"primaryAccession": "B2RJD1"
"primaryAccession": "B2RJD2"
"primaryAccession": "B2RJD3"
"primaryAccession": "B2RJD4"
"primaryAccession": "B2RJD5"
"primaryAccession": "B2RJE0"
"primaryAccession": "B2RJE2"
"primaryAccession": "B2RJE3"
"primaryAccession": "B2RJE4"
"primaryAccession": "B2RJE5"
"primaryAccession": "B2RJE6"
"primaryAccession": "B2RJE7"
"primaryAccession": "B2RJE8"
"primaryAccession": "B2RJF1"
"primaryAccession": "B2RJF2"
"primaryAccession": "B2RJF3"
"primaryAccession": "B2RJF4"
"primaryAccession": "B2RJF6"
"primaryAccession": "B2RJF7"
"primaryAccession": "B2RJG0"
"primaryAccession": "B2RJG2"
"primaryAccession": "B2RJG5"
"primaryAccession": "B2RJG7"
"primaryAccession": "B2RJG8"
"primaryAccession": "B2RJG9"
"primaryAccession": "B2RJH0"
"primaryAccession": "B2RJH5"
"primaryAccession": "B2RJH6"
"primaryAccession": "B2RJH7"
"primaryAccession": "B2RJH8"
"primaryAccession": "B2RJH9"
"primaryAccession": "B2RJI0"
"primaryAccession": "B2RJI1"
"primaryAccession": "B2RJI2"
"primaryAccession": "B2RJI4"
"primaryAccession": "B2RJI5"
"primaryAccession": "B2RJI9"
"primaryAccession": "B2RJJ0"
"primaryAccession": "B2RJJ1"
"primaryAccession": "B2RJJ2"
"primaryAccession": "B2RJJ3"
"primaryAccession": "B2RJJ5"
"primaryAccession": "B2RJJ7"
"primaryAccession": "B2RJJ9"
"primaryAccession": "B2RJK0"
"primaryAccession": "B2RJK1"
"primaryAccession": "B2RJK2"
"primaryAccession": "B2RJK3"
"primaryAccession": "B2RJK4"
"primaryAccession": "B2RJK5"
"primaryAccession": "B2RJK6"
"primaryAccession": "B2RJK7"
"primaryAccession": "B2RJK8"
"primaryAccession": "B2RJK9"
"primaryAccession": "B2RJL0"
"primaryAccession": "B2RJL1"
"primaryAccession": "B2RJL3"
"primaryAccession": "B2RJL4"
"primaryAccession": "B2RJL7"
"primaryAccession": "B2RJL8"
"primaryAccession": "B2RJM0"
"primaryAccession": "B2RJM2"
"primaryAccession": "B2RJM3"
"primaryAccession": "B2RJM4"
"primaryAccession": "B2RJM5"
"primaryAccession": "B2RJM7"
"primaryAccession": "B2RJM8"
"primaryAccession": "B2RJM9"
"primaryAccession": "B2RJN0"
"primaryAccession": "B2RJN3"
"primaryAccession": "B2RJN5"
"primaryAccession": "B2RJN7"
"primaryAccession": "B2RJN8"
"primaryAccession": "B2RJP1"
"primaryAccession": "B2RJP2"
"primaryAccession": "B2RJP3"
"primaryAccession": "B2RJP4"
"primaryAccession": "B2RJP5"
"primaryAccession": "B2RJP6"
"primaryAccession": "B2RJP7"
"primaryAccession": "B2RJP8"
"primaryAccession": "B2RJP9"
"primaryAccession": "B2RJQ0"
"primaryAccession": "B2RJQ1"
"primaryAccession": "B2RJQ6"
"primaryAccession": "B2RJQ7"
"primaryAccession": "B2RJQ8"
"primaryAccession": "B2RJR0"
"primaryAccession": "B2RJR1"
"primaryAccession": "B2RJR3"
"primaryAccession": "B2RJR4"
"primaryAccession": "B2RJR5"
"primaryAccession": "B2RJR6"
"primaryAccession": "B2RJR7"
"primaryAccession": "B2RJR9"
"primaryAccession": "B2RJS1"
"primaryAccession": "B2RJS3"
"primaryAccession": "B2RJS4"
"primaryAccession": "B2RJS5"
"primaryAccession": "B2RJS6"
"primaryAccession": "B2RJT0"
"primaryAccession": "B2RJT1"
"primaryAccession": "B2RJT2"
"primaryAccession": "B2RJT3"
"primaryAccession": "B2RJT4"
"primaryAccession": "B2RJT6"
"primaryAccession": "B2RJT8"
"primaryAccession": "B2RJT9"
"primaryAccession": "B2RJU0"
"primaryAccession": "B2RJU1"
"primaryAccession": "B2RJU7"
"primaryAccession": "B2RJU8"
"primaryAccession": "B2RJU9"
"primaryAccession": "B2RJV0"
"primaryAccession": "B2RJV1"
"primaryAccession": "B2RJV3"
"primaryAccession": "B2RJV6"
"primaryAccession": "B2RJV7"
"primaryAccession": "B2RJV8"
"primaryAccession": "B2RJV9"
"primaryAccession": "B2RJW1"
"primaryAccession": "B2RJW2"
"primaryAccession": "B2RJW3"
"primaryAccession": "B2RJW5"
"primaryAccession": "B2RJW6"
"primaryAccession": "B2RJW7"
"primaryAccession": "B2RJW8"
"primaryAccession": "B2RJW9"
"primaryAccession": "B2RJX0"
"primaryAccession": "B2RJX1"
"primaryAccession": "B2RJX4"
"primaryAccession": "B2RJX8"
"primaryAccession": "B2RJY2"
"primaryAccession": "B2RJY3"
"primaryAccession": "B2RJY4"
"primaryAccession": "B2RJY5"
"primaryAccession": "B2RJY6"
"primaryAccession": "B2RJY7"
"primaryAccession": "B2RJY8"
"primaryAccession": "B2RJY9"
"primaryAccession": "B2RJZ1"
"primaryAccession": "B2RJZ2"
"primaryAccession": "B2RJZ3"
"primaryAccession": "B2RJZ4"
"primaryAccession": "B2RJZ5"
"primaryAccession": "B2RJZ6"
"primaryAccession": "B2RJZ7"
"primaryAccession": "B2RJZ9"
"primaryAccession": "B2RK00"
"primaryAccession": "B2RK04"
"primaryAccession": "B2RK05"
"primaryAccession": "B2RK06"
"primaryAccession": "B2RK07"
"primaryAccession": "B2RK08"
"primaryAccession": "B2RK09"
"primaryAccession": "B2RK10"
"primaryAccession": "B2RK11"
"primaryAccession": "B2RK12"
"primaryAccession": "B2RK14"
"primaryAccession": "B2RK16"
"primaryAccession": "B2RK17"
"primaryAccession": "B2RK19"
"primaryAccession": "B2RK21"
"primaryAccession": "B2RK22"
"primaryAccession": "B2RK23"
"primaryAccession": "B2RK31"
"primaryAccession": "B2RK33"
"primaryAccession": "B2RK34"
"primaryAccession": "B2RK35"
"primaryAccession": "B2RK36"
"primaryAccession": "B2RK37"
"primaryAccession": "B2RK38"
"primaryAccession": "B2RK39"
"primaryAccession": "B2RK41"
"primaryAccession": "B2RK46"
"primaryAccession": "B2RK47"
"primaryAccession": "B2RK48"
"primaryAccession": "B2RK51"
"primaryAccession": "B2RK52"
"primaryAccession": "B2RK54"
"primaryAccession": "B2RK55"
"primaryAccession": "B2RK57"
"primaryAccession": "B2RK58"
"primaryAccession": "B2RK59"
"primaryAccession": "B2RK60"
"primaryAccession": "B2RK61"
"primaryAccession": "B2RK62"
"primaryAccession": "B2RK63"
"primaryAccession": "B2RK64"
"primaryAccession": "B2RK65"
"primaryAccession": "B2RK66"
"primaryAccession": "B2RK68"
"primaryAccession": "B2RK69"
"primaryAccession": "B2RK70"
"primaryAccession": "B2RK71"
"primaryAccession": "B2RK72"
"primaryAccession": "B2RK73"
"primaryAccession": "B2RK74"
"primaryAccession": "B2RK75"
"primaryAccession": "B2RK76"
"primaryAccession": "B2RK77"
"primaryAccession": "B2RK78"
"primaryAccession": "B2RK79"
"primaryAccession": "B2RK80"
"primaryAccession": "B2RK81"
"primaryAccession": "B2RK87"
"primaryAccession": "B2RK88"
"primaryAccession": "B2RK89"
"primaryAccession": "B2RK90"
"primaryAccession": "B2RK92"
"primaryAccession": "B2RK93"
"primaryAccession": "B2RK94"
"primaryAccession": "B2RK95"
"primaryAccession": "B2RKA1"
"primaryAccession": "B2RKA5"
"primaryAccession": "B2RKA7"
"primaryAccession": "B2RKC0"
"primaryAccession": "B2RKC3"
"primaryAccession": "B2RKC4"
"primaryAccession": "B2RKC5"
"primaryAccession": "B2RKC6"
"primaryAccession": "B2RKC7"
"primaryAccession": "B2RKC8"
"primaryAccession": "B2RKD0"
"primaryAccession": "B2RKD1"
"primaryAccession": "B2RKD2"
"primaryAccession": "B2RKD4"
"primaryAccession": "B2RKD5"
"primaryAccession": "B2RKD7"
"primaryAccession": "B2RKD9"
"primaryAccession": "B2RKE1"
"primaryAccession": "B2RKE2"
"primaryAccession": "B2RKE4"
"primaryAccession": "B2RKE5"
"primaryAccession": "B2RKE6"
"primaryAccession": "B2RKE7"
"primaryAccession": "B2RKE8"
"primaryAccession": "B2RKE9"
"primaryAccession": "B2RKF0"
"primaryAccession": "B2RKF2"
"primaryAccession": "B2RKF3"
"primaryAccession": "B2RKF4"
"primaryAccession": "B2RKF5"
"primaryAccession": "B2RKF6"
"primaryAccession": "B2RKF7"
"primaryAccession": "B2RKF8"
"primaryAccession": "B2RKF9"
"primaryAccession": "B2RKG0"
"primaryAccession": "B2RKG1"
"primaryAccession": "B2RKG3"
"primaryAccession": "B2RKG4"
"primaryAccession": "B2RKG5"
"primaryAccession": "B2RKG7"
"primaryAccession": "B2RKG8"
"primaryAccession": "B2RKG9"
"primaryAccession": "B2RKH0"
"primaryAccession": "B2RKH1"
"primaryAccession": "B2RKH2"
"primaryAccession": "B2RKH3"
"primaryAccession": "B2RKH4"
"primaryAccession": "B2RKH5"
"primaryAccession": "B2RKH6"
"primaryAccession": "B2RKH7"
"primaryAccession": "B2RKH8"
"primaryAccession": "B2RKH9"
"primaryAccession": "B2RKI0"
"primaryAccession": "B2RKI1"
"primaryAccession": "B2RKI2"
"primaryAccession": "B2RKI4"
"primaryAccession": "B2RKI5"
"primaryAccession": "B2RKI6"
"primaryAccession": "B2RKI8"
"primaryAccession": "B2RKI9"
"primaryAccession": "B2RKJ0"
"primaryAccession": "B2RKJ2"
"primaryAccession": "B2RKJ3"
"primaryAccession": "B2RKJ4"
"primaryAccession": "B2RKJ5"
"primaryAccession": "B2RKJ6"
"primaryAccession": "B2RKJ7"
"primaryAccession": "B2RKJ8"
"primaryAccession": "B2RKK0"
"primaryAccession": "B2RKK3"
"primaryAccession": "B2RKK4"
"primaryAccession": "B2RKK7"
"primaryAccession": "B2RKK8"
"primaryAccession": "B2RKK9"
"primaryAccession": "B2RKL0"
"primaryAccession": "B2RKL1"
"primaryAccession": "B2RKL3"
"primaryAccession": "B2RKL5"
"primaryAccession": "B2RKL6"
"primaryAccession": "B2RKL7"
"primaryAccession": "B2RKL8"
"primaryAccession": "B2RKM0"
"primaryAccession": "B2RKM4"
"primaryAccession": "B2RKM6"
"primaryAccession": "B2RKM8"
"primaryAccession": "B2RKN2"
"primaryAccession": "B2RKN3"
"primaryAccession": "B2RKN4"
"primaryAccession": "B2RKN7"
"primaryAccession": "B2RKN8"
"primaryAccession": "B2RKN9"
"primaryAccession": "B2RKP0"
"primaryAccession": "B2RKP1"
"primaryAccession": "B2RKP3"
"primaryAccession": "B2RKP5"
"primaryAccession": "B2RKP6"
"primaryAccession": "B2RKP7"
"primaryAccession": "B2RKP8"
"primaryAccession": "B2RKP9"
"primaryAccession": "B2RKQ0"
"primaryAccession": "B2RKQ1"
"primaryAccession": "B2RKQ3"
"primaryAccession": "B2RKQ4"
"primaryAccession": "B2RKQ5"
"primaryAccession": "B2RKQ6"
"primaryAccession": "B2RKQ7"
"primaryAccession": "B2RKQ9"
"primaryAccession": "B2RKR1"
"primaryAccession": "B2RKR2"
"primaryAccession": "B2RKR3"
"primaryAccession": "B2RKR4"
"primaryAccession": "B2RKR9"
"primaryAccession": "B2RKS2"
"primaryAccession": "B2RKS7"
"primaryAccession": "B2RKS8"
"primaryAccession": "B2RKS9"
"primaryAccession": "B2RKT0"
"primaryAccession": "B2RKT1"
"primaryAccession": "B2RKT3"
"primaryAccession": "B2RKT5"
"primaryAccession": "B2RKT7"
"primaryAccession": "B2RKT8"
"primaryAccession": "B2RKT9"
"primaryAccession": "B2RKU1"
"primaryAccession": "B2RKU3"
"primaryAccession": "B2RKU5"
"primaryAccession": "B2RKU7"
"primaryAccession": "B2RKV0"
"primaryAccession": "B2RKV1"
"primaryAccession": "B2RKV2"
"primaryAccession": "B2RKV4"
"primaryAccession": "B2RKV5"
"primaryAccession": "B2RKV7"
"primaryAccession": "B2RKV9"
"primaryAccession": "B2RKW0"
"primaryAccession": "B2RKW2"
"primaryAccession": "B2RKW5"
"primaryAccession": "B2RKW7"
"primaryAccession": "B2RKW9"
"primaryAccession": "B2RKX0"
"primaryAccession": "B2RKX1"
"primaryAccession": "B2RKX2"
"primaryAccession": "B2RKX3"
"primaryAccession": "B2RKX4"
"primaryAccession": "B2RKX6"
"primaryAccession": "B2RKY1"
"primaryAccession": "B2RKY2"
"primaryAccession": "B2RKY3"
"primaryAccession": "B2RKY4"
"primaryAccession": "B2RKY5"
"primaryAccession": "B2RKY6"
"primaryAccession": "B2RKY7"
"primaryAccession": "B2RKY8"
"primaryAccession": "B2RKZ0"
"primaryAccession": "B2RKZ2"
"primaryAccession": "B2RKZ3"
"primaryAccession": "B2RKZ4"
"primaryAccession": "B2RKZ5"
"primaryAccession": "B2RKZ6"
"primaryAccession": "B2RKZ7"
"primaryAccession": "B2RKZ9"
"primaryAccession": "B2RL00"
"primaryAccession": "B2RL01"
"primaryAccession": "B2RL03"
"primaryAccession": "B2RL04"
"primaryAccession": "B2RL05"
"primaryAccession": "B2RL06"
"primaryAccession": "B2RL07"
"primaryAccession": "B2RL08"
"primaryAccession": "B2RL09"
"primaryAccession": "B2RL10"
"primaryAccession": "B2RL11"
"primaryAccession": "B2RL12"
"primaryAccession": "B2RL13"
"primaryAccession": "B2RL14"
"primaryAccession": "B2RL15"
"primaryAccession": "B2RL16"
"primaryAccession": "B2RL17"
"primaryAccession": "B2RL18"
"primaryAccession": "B2RL19"
"primaryAccession": "B2RL20"
"primaryAccession": "B2RL21"
"primaryAccession": "B2RL22"
"primaryAccession": "B2RL26"
"primaryAccession": "B2RL27"
"primaryAccession": "B2RL28"
"primaryAccession": "B2RL30"
"primaryAccession": "B2RL31"
"primaryAccession": "B2RL32"
"primaryAccession": "B2RL33"
"primaryAccession": "B2RL34"
"primaryAccession": "B2RL35"
"primaryAccession": "B2RL36"
"primaryAccession": "B2RL37"
"primaryAccession": "B2RL39"
"primaryAccession": "B2RL40"
"primaryAccession": "B2RL42"
"primaryAccession": "B2RL43"
"primaryAccession": "B2RL53"
"primaryAccession": "B2RL57"
"primaryAccession": "B2RL58"
"primaryAccession": "B2RL60"
"primaryAccession": "B2RL65"
"primaryAccession": "B2RL66"
"primaryAccession": "B2RL69"
"primaryAccession": "B2RL70"
"primaryAccession": "B2RL72"
"primaryAccession": "B2RL73"
"primaryAccession": "B2RL74"
"primaryAccession": "B2RL75"
"primaryAccession": "B2RL76"
"primaryAccession": "B2RL79"
"primaryAccession": "B2RL80"
"primaryAccession": "B2RL81"
"primaryAccession": "B2RL83"
"primaryAccession": "B2RL84"
"primaryAccession": "B2RL85"
"primaryAccession": "B2RL86"
"primaryAccession": "B2RL90"
"primaryAccession": "B2RL91"
"primaryAccession": "B2RL93"
"primaryAccession": "B2RL94"
"primaryAccession": "B2RL95"
"primaryAccession": "B2RL96"
"primaryAccession": "B2RL97"
"primaryAccession": "B2RL98"
"primaryAccession": "B2RL99"
"primaryAccession": "B2RLA1"
"primaryAccession": "B2RLA2"
"primaryAccession": "B2RLA3"
"primaryAccession": "B2RLA5"
"primaryAccession": "B2RLA6"
"primaryAccession": "B2RLA9"
"primaryAccession": "B2RLB0"
"primaryAccession": "B2RLB1"
"primaryAccession": "B2RLB3"
"primaryAccession": "B2RLB4"
"primaryAccession": "B2RLB5"
"primaryAccession": "B2RLB6"
"primaryAccession": "B2RLB7"
"primaryAccession": "B2RLB9"
"primaryAccession": "B2RLC3"
"primaryAccession": "B2RLC4"
"primaryAccession": "B2RLC5"
"primaryAccession": "B2RLC6"
"primaryAccession": "B2RLD4"
"primaryAccession": "B2RLD5"
"primaryAccession": "B2RLD6"
"primaryAccession": "B2RLD7"
"primaryAccession": "B2RLD8"
"primaryAccession": "B2RLD9"
"primaryAccession": "B2RLE1"
"primaryAccession": "B2RLE2"
"primaryAccession": "B2RLE3"
"primaryAccession": "B2RLE4"
"primaryAccession": "B2RLE5"
"primaryAccession": "B2RLE6"
"primaryAccession": "B2RLE7"
"primaryAccession": "B2RLE8"
"primaryAccession": "B2RLE9"
"primaryAccession": "B2RLF0"
"primaryAccession": "B2RLF1"
"primaryAccession": "B2RLF2"
"primaryAccession": "B2RLF3"
"primaryAccession": "B2RLF4"
"primaryAccession": "B2RLF5"
"primaryAccession": "B2RLF6"
"primaryAccession": "B2RLF7"
"primaryAccession": "B2RLF8"
"primaryAccession": "B2RLG0"
"primaryAccession": "B2RLG1"
"primaryAccession": "B2RLG2"
"primaryAccession": "B2RLG4"
"primaryAccession": "B2RLG5"
"primaryAccession": "B2RLG6"
"primaryAccession": "B2RLG8"
"primaryAccession": "B2RLH0"
"primaryAccession": "B2RLH1"
"primaryAccession": "B2RLH3"
"primaryAccession": "B2RLH4"
"primaryAccession": "B2RLH5"
"primaryAccession": "B2RLI1"
"primaryAccession": "B2RLI2"
"primaryAccession": "B2RLI3"
"primaryAccession": "B2RLI4"
"primaryAccession": "B2RLJ1"
"primaryAccession": "B2RLJ2"
"primaryAccession": "B2RLJ3"
"primaryAccession": "B2RLJ4"
"primaryAccession": "B2RLJ7"
"primaryAccession": "B2RLJ8"
"primaryAccession": "B2RLJ9"
"primaryAccession": "B2RLK1"
"primaryAccession": "B2RLK3"
"primaryAccession": "B2RLK4"
"primaryAccession": "B2RLK5"
"primaryAccession": "B2RLK6"
"primaryAccession": "B2RLK7"
"primaryAccession": "B2RLK8"
"primaryAccession": "B2RLK9"
"primaryAccession": "B2RLL0"
"primaryAccession": "B2RLL2"
"primaryAccession": "B2RLL3"
"primaryAccession": "B2RLL4"
"primaryAccession": "B2RLL5"
"primaryAccession": "B2RLL6"
"primaryAccession": "B2RLL8"
"primaryAccession": "B2RLL9"
"primaryAccession": "B2RLM1"
"primaryAccession": "B2RLM2"
"primaryAccession": "B2RLM3"
"primaryAccession": "B2RLM6"
"primaryAccession": "B2RLM7"
"primaryAccession": "B2RLM8"
"primaryAccession": "B2RLM9"
"primaryAccession": "B2RLN0"
"primaryAccession": "B2RLN1"
"primaryAccession": "B2RLN2"
"primaryAccession": "B2RLN3"
"primaryAccession": "B2RLN4"
"primaryAccession": "B2RLN5"
"primaryAccession": "B2RLN7"
"primaryAccession": "B2RLN8"
"primaryAccession": "B2RLN9"
"primaryAccession": "B2RLP0"
"primaryAccession": "B2RLP1"
"primaryAccession": "B2RLP3"
"primaryAccession": "B2RLP4"
"primaryAccession": "B2RLP7"
"primaryAccession": "B2RLP8"
"primaryAccession": "B2RLP9"
"primaryAccession": "B2RLQ0"
"primaryAccession": "B2RLQ2"
"primaryAccession": "B2RLQ3"
"primaryAccession": "B2RLQ4"
"primaryAccession": "B2RLQ5"
"primaryAccession": "B2RLQ7"
"primaryAccession": "B2RLQ9"
"primaryAccession": "B2RLR2"
"primaryAccession": "B2RLR4"
"primaryAccession": "B2RLR6"
"primaryAccession": "B2RLR7"
"primaryAccession": "B2RLR8"
"primaryAccession": "B2RLR9"
"primaryAccession": "B2RLS0"
"primaryAccession": "B2RLS1"
"primaryAccession": "B2RLS2"
"primaryAccession": "B2RLS3"
"primaryAccession": "B2RLS5"
"primaryAccession": "B2RLS6"
"primaryAccession": "B2RLS7"
"primaryAccession": "B2RLT0"
"primaryAccession": "B2RLT1"
"primaryAccession": "B2RLT2"
"primaryAccession": "B2RLT3"
"primaryAccession": "B2RLT4"
"primaryAccession": "B2RLT5"
"primaryAccession": "B2RLT8"
"primaryAccession": "B2RLT9"
"primaryAccession": "B2RLU0"
"primaryAccession": "B2RLU1"
"primaryAccession": "B2RLU2"
"primaryAccession": "B2RLU3"
"primaryAccession": "B2RLU4"
"primaryAccession": "B2RLU5"
"primaryAccession": "B2RLU6"
"primaryAccession": "B2RLU7"
"primaryAccession": "B2RLU8"
"primaryAccession": "B2RLU9"
"primaryAccession": "B2RLV0"
"primaryAccession": "B2RLV4"
"primaryAccession": "B2RLV8"
"primaryAccession": "B2RLV9"
"primaryAccession": "B2RLW0"
"primaryAccession": "B2RLW1"
"primaryAccession": "B2RLW2"
"primaryAccession": "B2RLZ7"
"primaryAccession": "B2RLZ9"
"primaryAccession": "B2RM00"
"primaryAccession": "B2RM02"
"primaryAccession": "B2RM03"
"primaryAccession": "B2RM04"
"primaryAccession": "B2RM05"
"primaryAccession": "B2RM06"
"primaryAccession": "B2RM08"
"primaryAccession": "B2RM09"
"primaryAccession": "B2RM10"
"primaryAccession": "B2RM11"
"primaryAccession": "B2RM12"
"primaryAccession": "B2RM13"
"primaryAccession": "B2RM16"
"primaryAccession": "B2RM17"
"primaryAccession": "B2RM18"
"primaryAccession": "B2RM20"
"primaryAccession": "B2RM21"
"primaryAccession": "B2RM22"
"primaryAccession": "B2RM23"
"primaryAccession": "B2RM24"
"primaryAccession": "B2RM26"
"primaryAccession": "B2RM28"
"primaryAccession": "B2RM29"
"primaryAccession": "B2RM30"
"primaryAccession": "B2RM31"
"primaryAccession": "B2RM32"
"primaryAccession": "B2RM33"
"primaryAccession": "B2RM34"
"primaryAccession": "B2RM47"
"primaryAccession": "B2RM49"
"primaryAccession": "B2RM52"
"primaryAccession": "B2RM53"
"primaryAccession": "B2RM54"
"primaryAccession": "B2RM55"
"primaryAccession": "B2RM56"
"primaryAccession": "B2RM57"
"primaryAccession": "B2RM58"
"primaryAccession": "B2RM59"
"primaryAccession": "B2RM60"
"primaryAccession": "B2RM64"
"primaryAccession": "B2RM66"
"primaryAccession": "B2RM67"
"primaryAccession": "B2RM68"
"primaryAccession": "B2RM72"
"primaryAccession": "B2RM73"
"primaryAccession": "B2RM74"
"primaryAccession": "B2RM75"
"primaryAccession": "B2RM76"
"primaryAccession": "B2RM77"
"primaryAccession": "B2RM79"
"primaryAccession": "B2RM80"
"primaryAccession": "B2RM81"
"primaryAccession": "B2RM85"
"primaryAccession": "B2RM86"
"primaryAccession": "B2RM88"
"primaryAccession": "B2RM89"
"primaryAccession": "B2RM90"
"primaryAccession": "B2RM91"
"primaryAccession": "B2RM94"
"primaryAccession": "B2RM95"
"primaryAccession": "B2RM96"
"primaryAccession": "B2RM97"
"primaryAccession": "B2RM98"
"primaryAccession": "B2RM99"
"primaryAccession": "B2RMA0"
"primaryAccession": "B2RMA1"
"primaryAccession": "B2RMA3"
"primaryAccession": "B2RMA6"
"primaryAccession": "B2RMA7"
"primaryAccession": "B2RMA8"
"primaryAccession": "B2RMA9"
"primaryAccession": "B2RMB0"
"primaryAccession": "B2RMB1"
"primaryAccession": "B2RMB2"
"primaryAccession": "B2RMB3"
"primaryAccession": "B2RMB5"
"primaryAccession": "B2RMB6"
"primaryAccession": "B2RMB7"
"primaryAccession": "B2RMB8"
"primaryAccession": "B2RMC1"
"primaryAccession": "B2RMC2"
"primaryAccession": "B2RMC3"
"primaryAccession": "B2RMC5"
"primaryAccession": "B2RMC6"
"primaryAccession": "B2RMC7"
"primaryAccession": "B2RMC8"
"primaryAccession": "B2RMD1"
"primaryAccession": "B2RMD2"
"primaryAccession": "B2RMD3"
"primaryAccession": "B2RMD4"
"primaryAccession": "B2RMD5"
"primaryAccession": "B2RMD6"
"primaryAccession": "B2RMD8"
"primaryAccession": "B2RMD9"
"primaryAccession": "B2RME1"
"primaryAccession": "B2RME7"
"primaryAccession": "B2RME8"
"primaryAccession": "B2RME9"
"primaryAccession": "B2RMF0"
"primaryAccession": "B2RMF1"
"primaryAccession": "B2RMF2"
"primaryAccession": "B2RMF3"
"primaryAccession": "B2RMF7"
"primaryAccession": "B2RMF8"
"primaryAccession": "B2RMF9"
"primaryAccession": "B2RMG1"
"primaryAccession": "B2RMG2"
"primaryAccession": "B2RMG3"
"primaryAccession": "B2RMG6"
"primaryAccession": "B2RMG7"
"primaryAccession": "B2RMH4"
"primaryAccession": "B2RMH5"
"primaryAccession": "B2RMH6"
"primaryAccession": "B2RMH7"
"primaryAccession": "B2RMH8"
"primaryAccession": "B2RMH9"
"primaryAccession": "B2RMI1"
"primaryAccession": "B2RMI2"
"primaryAccession": "B2RMI6"
"primaryAccession": "B2RMI7"
"primaryAccession": "B2RMI8"
"primaryAccession": "B2RMI9"
"primaryAccession": "B2RMJ0"
"primaryAccession": "B2RMJ3"
"primaryAccession": "B2RMJ5"
"primaryAccession": "B2RMJ6"
"primaryAccession": "B2RMJ7"
"primaryAccession": "B2RMJ9"
"primaryAccession": "B2RMK0"
"primaryAccession": "B2RMK1"
"primaryAccession": "B2RMK3"
"primaryAccession": "B2RMK5"
"primaryAccession": "B2RMK6"
"primaryAccession": "B2RMK7"
"primaryAccession": "B2RMK8"
"primaryAccession": "B2RMK9"
"primaryAccession": "B2RML0"
"primaryAccession": "B2RML1"
"primaryAccession": "B2RML2"
"primaryAccession": "B2RML3"
"primaryAccession": "B2RML4"
"primaryAccession": "V6C0R4"
